<!doctype html>
<html>
<head>
  <title>Heon's homepage</title>
  <meta charset = "utf-8">
  <style>
    h1 {
      text-align: center;
      border-bottom: solid 1px gray;
      padding-bottom: 10px;
      margin-bottom: 0px;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Helvetica', 'Arial', sans-serif;
      background-color: yellow;
      margin:0;
    }
    #grid ul {
      padding-top: 5px;
      padding-right: 10px;
      border-right: solid 1px gray;
      width: 75%;
      margin-top:0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
    #article{
      padding-left: 10px;
      padding-top: 10px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      #grid ul {
        border-right: none;
        border-bottom: solid 1px gray;
        padding-bottom: 10px;
        padding-right: 100%;
      }
      #h1 {
        border-bottom: none;
      }
      #article{
        padding-top : 0px
      }
    }
  </style>
</head>

<body>
  <h1><a href = "main.html">Heon's Website</a></h1>
  <div id="grid">
    <ul>
      <li><a href= "https://scholar.google.com">Google Scholar</a></li>
      <li><a href= "Curriculum Vitae">Curriculum Vitae(Direct Download Link)</a></li>
      <li><a href= "Publications">Publications</a></li>
      <li><a href= "usefulwebsite.html">Useful Websites</a></li>
      <li><a href= "Blog.html">Blog Posting</a></li>
      </ul>
    <div id="article">
      Hello, this is Heon's website. Please ENJOY!<br><br>
      Bachelor's course at <a href="https://sogang.ac.kr">Sogang Univ.</a> Dep. of physics<br>
      e-mail : heon27@icloud.com<br>
    </div>
  </div>
</body>
